options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		10.11.0.1; // azure2
		10.9.0.1;  // azure
		10.10.0.1; // azure1
		10.12.0.1; // digitalocean
	};

	allow-query { any; };
	allow-recursion { any; };
	max-cache-size 512m;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

