options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	//forwarders {
	//	10.11.0.1; // azure2
	//};

	allow-query { any; };
	allow-recursion { any; };
	max-cache-size 512m;
	max-ncache-ttl 600;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

	rate-limit {
		responses-per-second 100;

		exempt-clients {
			10.0.0.0/8; # VPN clients
			114.214.197.0/24; 202.38.70.0/24; # freeshell nodes
			202.141.160.0/25; 202.141.176.0/25; 202.38.95.0/25; # LUG servers
		};

		# responses-per-second per subnet
		ipv4-prefix-length 24;
		ipv6-prefix-length 64;
	};
};

logging {
	channel filelog {
		file "/var/log/named/named.log" versions 10 size 5m;
		severity warning;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	category default{
		filelog;
	};
};
